<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#2d3238"/>
    <title>AS Books</title>
    <style>
        httm, body, .app {
            margin: 0;
            padding: 0;
            width: 100vw;
            font-family: 'Montserrat', sans-serif;
            background-color: #2d3238;
        }

        .main-view {
            background-color: #2d3238;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            padding-bottom: 13vmin;
        }

        .bottom-nav {
            position: fixed;
            display: flex;
            flex-direction: row;
            background-color: #383f46;
            bottom: 0;
            width: 100vw;
            height: 13vmin;
        }

        .bottom-nav__item {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.6);
            font-size: 5vmin;
        }

        .bottom-nav__item--bigger {
            font-size: 22px;
        }

        .bottom-nav__item--active {
            color: rgba(255, 255, 255, 0.95);
        }

        .book-item {
            width: 72vmin;
            height: 50vmin;
            display: inline-flex;
            flex-direction: row;
            justify-content: space-around;
            white-space: normal;
        }

        .book-item__cover-wrapper {
            flex-basis: 45%;
            overflow-y: hidden;
        }

        .book-item__cover {
            width: 100%;

        }

        .book-item__description-wrapper {
            flex-basis: 45%;
            display: flex;
            flex-flow: column;
        }

        .book-item__availability-info {
            flex: 1;
        }

        .book-item__availability-state {
            font-size: 3vmin;
        }

        .book-item__availability-state.book-item__availability-state--available {
            color: #18d818;
        }

        .book-item__availability-state.book-item__availability-state--occupied {
            color: #ff7a00;
        }

        .book-item__title {
            font-size: 3.2vmin;
            color: white;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-bottom: 0;
        }

        .book-item__author {
            font-size: 3vmin;
            color: #d7d7d7;
            margin-bottom: 0;
        }

        .book-item__stats {
            color: #ddd;
            font-size: 4.7vmin;
        }

        .book-propositions__header {
            color: #eee;
            font-size: 4vmin;
            margin-left: 1.7vmin;
        }

        .book-propositions__container {
            width: 100%;
            overflow-x: auto;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<div id="app-root" class="app">

    <main class="main-view">
        <h1>As-books</h1>
        <section class="book-propositions">
            <header class="book-propositions__heading">
                <h2 class="book-propositions__header">Recently added</h2>
            </header>
            <div class="book-propositions__container">
                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/guide.jpg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">The Hitchhiker's Guide to the Galaxy</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--available">
                                available
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>


                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/restaurant.jpg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">The Restaurant at the End of the Universe</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--occupied">
                                occupied
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>

                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/lifeandeverything.jpg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">Life, the Universe and Everything</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--occupied">
                                occupied
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>

                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/solong.jpeg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">So Long, and Thanks for All the Fish</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--occupied">
                                occupied
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>


                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/harmless.jpg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">Mostly Harmless</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--occupied">
                                occupied
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>
            </div>
        </section>


        <section class="book-propositions">
            <header class="book-propositions__heading">
                <h2 class="book-propositions__header">Recently added</h2>
            </header>
            <div class="book-propositions__container">
                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/guide.jpg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">The Hitchhiker's Guide to the Galaxy</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--available">
                                available
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>


                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/restaurant.jpg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">The Restaurant at the End of the Universe</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--occupied">
                                occupied
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>

                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/lifeandeverything.jpg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">Life, the Universe and Everything</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--occupied">
                                occupied
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>

                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/solong.jpeg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">So Long, and Thanks for All the Fish</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--occupied">
                                occupied
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>


                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/harmless.jpg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">Mostly Harmless</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--occupied">
                                occupied
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>
            </div>
        </section>


        <section class="book-propositions">
            <header class="book-propositions__heading">
                <h2 class="book-propositions__header">Recently added</h2>
            </header>
            <div class="book-propositions__container">
                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/guide.jpg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">The Hitchhiker's Guide to the Galaxy</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--available">
                                available
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>


                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/restaurant.jpg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">The Restaurant at the End of the Universe</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--occupied">
                                occupied
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>

                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/lifeandeverything.jpg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">Life, the Universe and Everything</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--occupied">
                                occupied
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>

                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/solong.jpeg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">So Long, and Thanks for All the Fish</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--occupied">
                                occupied
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>


                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/harmless.jpg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">Mostly Harmless</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--occupied">
                                occupied
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>
            </div>
        </section>


        <section class="book-propositions">
            <header class="book-propositions__heading">
                <h2 class="book-propositions__header">Recently added</h2>
            </header>
            <div class="book-propositions__container">
                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/guide.jpg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">The Hitchhiker's Guide to the Galaxy</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--available">
                                available
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>


                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/restaurant.jpg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">The Restaurant at the End of the Universe</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--occupied">
                                occupied
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>

                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/lifeandeverything.jpg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">Life, the Universe and Everything</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--occupied">
                                occupied
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>

                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/solong.jpeg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">So Long, and Thanks for All the Fish</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--occupied">
                                occupied
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>


                <article class="book-item">
                    <div class="book-item__cover-wrapper">
                        <img class="book-item__cover" src="assets/harmless.jpg"
                             alt="The Hitchhiker's Guide to the Galaxy  Cover"/>
                    </div>
                    <div class="book-item__description-wrapper">
                        <h2 class="book-item__title">Mostly Harmless</h2>
                        <h3 class="book-item__author">Adams, Douglas</h3>
                        <div class="book-item__availability-info">
                            <div class="book-item__availability-state book-item__availability-state--occupied">
                                occupied
                            </div>
                        </div>
                        <div class="book-item__stats">
                            <span class="book-item__stat"><i class="far fa-star"></i> 4.7</span>
                            <span class="book-item__stat"><i class="far fa-comments"></i> 2</span>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <!--The Restaurant at the End of the Universe-->
    <!--Life, the Universe and Everything-->
    <!--So Long, and Thanks for All the Fish-->
    <!--Mostly Harmless-->

    <nav class="bottom-nav">
        <a class="bottom-nav__item bottom-nav__item--active" href="#">
            <i class="fas fa-home"></i>
        </a>
        <a class="bottom-nav__item" href="#">
            <i class="far fa-user"></i>
        </a>
        <a class="bottom-nav__item bottom-nav__item--bigger" href="#">
            <i class="fas fa-search"></i>
        </a>
        <a class="bottom-nav__item" href="#">
            <i class="fas fa-book-medical"></i>
        </a>
        <a class="bottom-nav__item" href="#">
            <i class="fas fa-ellipsis-v"></i>
        </a>
    </nav>
</div>
</body>
</html>